==14475== Memcheck, a memory error detector
==14475== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14475== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14475== Command: ./template_stack
==14475== 
weeweepop exception==14475== 
==14475== HEAP SUMMARY:
==14475==     in use at exit: 0 bytes in 0 blocks
==14475==   total heap usage: 4 allocs, 4 frees, 472 bytes allocated
==14475== 
==14475== All heap blocks were freed -- no leaks are possible
==14475== 
==14475== For counts of detected and suppressed errors, rerun with: -v
==14475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

