==9193== Memcheck, a memory error detector
==9193== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9193== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9193== Command: ./template_stack
==9193== 
==9193== Mismatched free() / delete / delete []
==9193==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9193==    by 0x400C4A: stack<int>::~stack() (t_stack.h:59)
==9193==    by 0x400B29: main (main.cpp:14)
==9193==  Address 0x5a20040 is 0 bytes inside a block of size 48 alloc'd
==9193==    at 0x4C2B800: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9193==    by 0x400C25: stack<int>::stack(unsigned long) (t_stack.h:35)
==9193==    by 0x400AB8: main (main.cpp:8)
==9193== 
push exception==9193== 
==9193== HEAP SUMMARY:
==9193==     in use at exit: 0 bytes in 0 blocks
==9193==   total heap usage: 2 allocs, 2 frees, 184 bytes allocated #утечки нет
==9193== 
==9193== All heap blocks were freed -- no leaks are possible #-||-
==9193== 
==9193== For counts of detected and suppressed errors, rerun with: -v
==9193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0) #exception
