==11839== Memcheck, a memory error detector
==11839== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11839== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11839== Command: ./template_stack
==11839== 
pop exception==11839== 
==11839== HEAP SUMMARY:
==11839==     in use at exit: 0 bytes in 0 blocks
==11839==   total heap usage: 4 allocs, 4 frees, 472 bytes allocated
==11839== 
==11839== All heap blocks were freed -- no leaks are possible
==11839== 
==11839== For counts of detected and suppressed errors, rerun with: -v
==11839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

